c(bibentry(bibtype = "Article",
           key = "minfi",
           title = "{Minfi: A flexible and comprehensive Bioconductor package for the analysis of Infinium DNA Methylation microarrays}",
           author = c(
               person(c("Martin", "J."), "Aryee"),
               person(c("Andrew", "E."), "Jaffe"),
               person("Hector", "Corrada-Bravo"),
               person("Christine", "Ladd-Acosta"),
               person(c("Andrew", "P."), "Feinberg"),
               person(c("Kasper", "D."), "Hansen"),
               person(c("Rafael", "A."), "Irizarry")
           ),
           year = 2014,
           journal = "Bioinformatics",
           volume = "30",
           number = "10",
           pages = "1363--1369",
           doi = "10.1093/bioinformatics/btu049",
           pubmed = "24478339",
           header = "The minfi package is described in:"),
  
  bibentry(bibtype = "Article",
           key = "SWAN",
           author = c(person(given = "Jovana", family = "Maksimovic"),
                      person(given = "Lavinia", family = "Gordon"),
                      person(given = "Alicia", family = "Oshlack")),
           title = "{SWAN: Subset quantile Within-Array Normalization for Illumina Infinium HumanMethylation450 BeadChips}",
           journal = "Genome Biology",
           year = "2012",
           volume = "13",
           number = "6",
           pages = "R44",
           doi = "10.1186/gb-2012-13-6-r44",
           pubmed = "22703947",
           header = "SWAN normalization is described in:"),

  bibentry(bibtype = "Article",
           key = "funnorm",
           author = c(person(given = "Jean-Philippe", family = "Fortin"),
                      person(given = "Aurelie", family = "Labbe"),
                      person(given = "Mathieu", family = "Lemire"),
                      person(given = c("Brent", "W."), family = "Zanke"),
                      person(given = c("Thomas", "J."), family = "Hudson"),
                      person(given = c("Elana", "J."), family = "Fertig"),
                      person(given = c("Celia", "M.T."), family = "Greenwood"),
                      person(given = c("Kasper", "D."), family = "Hansen")),
           title = "Functional normalization of 450k methylation array data improves replication in large cancer studies",
           journal = "Genome Biology",
           year = "2014",
           volume = "15",
           number = "12",
           pages = "503",
           doi = "10.1186/s13059-014-0503-2",
           pubmed = "25517394",
           header = "Funnorm normalization is described in:"),
           
  bibentry(bibtype = "Article",
           key = "compartments",
           author = c(person(given = "Jean-Philippe", family = "Fortin"),
                      person(given = c("Kasper", "D."), family = "Hansen")),
           title = "Reconstructing A/B compartments as revealed by Hi-C using long-range correlations in epigenetic data",
           journal = "Genome Biology",
           year = "2015",
           volume = "16",
           pages = "180",
           doi = "10.1186/s13059-015-0741-y",
           pubmed = "26316348",
           header = "Reconstruction of A/B compartments is described in:")

)

